---
- name: Create application directory
  file:
    path: /var/www/default
    owner: www-data
    group: www-data
    mode: 0775
    state: directory

- name: Pull application from GitHub
  git:
    repo: "https://github.com/DragonBe/elephpantontour.git"
    dest: /var/www/default
    force: true
  become: yes
  become_user: www-data

- name: Download Composer
  get_url:
    url: https://getcomposer.org/installer
    dest: /tmp/composer.php
    mode: 0664

- name: Create Composer Home
  file:
    path: /var/www/.composer
    owner: www-data
    group: www-data
    mode: 0775
    state: directory
  
- name: Install Composer
  shell: /usr/bin/php /tmp/composer.php
  args:
    chdir: /var/www/default
    creates: composer.phar
  become: yes
  become_user: www-data
  
- name: Clean-up Composer Installer
  file:
    path: /tmp/composer.php
    state: absent

- name: Install Composer packages
  shell: /usr/bin/php composer.phar install -o -n -q --no-progress --no-suggest
  args:
    chdir: /var/www/default
  become: yes
  become_user: www-data

